<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        h3 {
            margin: 20px 0 0 10px;
        }
        ul {
            margin: 10px 0 0 30px;
        }
        li {
            margin-top: 2px;
        }
        #banner {
            width: 185px;
            height: 236px;
            margin: 20px 0 0 10px;
            background-image: url("img/php_book.jpg");
            background-size: contain;
            border: solid 1px #cccccc;
        }
        #banner img {
            width: 100px;
            margin: 202px 0 0 50px;
        }
        #bar {
            width: 590px;
            padding: 20px;
            margin: 20px 0 0 40px;
            text-align: center;
            font-size: 15px;
            border: solid 2px #cccccc;
            background-color: #cccccc;
            list-style-type: none;
        }
        #bar li {
            display: inline;
        }
        #bar li a {
            padding: 15px 40px;
            text-decoration: none;
            color: black;
        }
        #bar li a:hover {
            background-color: #a8a5a5;
        }
    </style>
</head>
<body>
    <ul id="bar">
        <li><a href="index.html">홈</a></li>
        <li><a href="book_banner.html">배너</a></li>
        <li><a href="boxes.html">박스</a></li>
        <li><a href="inline_book.html">인라인</a></li>
        <li><a href="menu.html">메뉴</a></li>
    </ul>
    <h3>PHP 책 소개</h3>
    <ul>
        <li>저자: 황재호</li>
        <li>출판사: 한빛아카데미</li>
        <li>가격: 30,000</li>
    </ul>
    <div id="banner">
        <img src="img/buy.png">
    </div>
</body>
</html>