<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        .green_box {
            display: inline-block;
            width: 150px;
            height: 75px;
            margin: 10px;
            border: solid 3px #73AD21;
        }
        #bar {
            width: 590px;
            padding: 20px;
            margin: 20px 0 0 40px;
            text-align: center;
            font-size: 15px;
            border: solid 2px #cccccc;
            background-color: #cccccc;
            list-style-type: none;
        }
        #bar li {
            display: inline;
        }
        #bar li a {
            padding: 15px 40px;
            text-decoration: none;
            color: black;
        }
        #bar li a:hover {
            background-color: #a8a5a5;
        }
    </style>
</head>
<body>
    <ul id="bar">
        <li><a href="index.html">홈</a></li>
        <li><a href="book_banner.html">배너</a></li>
        <li><a href="boxes.html">박스</a></li>
        <li><a href="inline_book.html">인라인</a></li>
        <li><a href="menu.html">메뉴</a></li>
    </ul>
    <h2>인라인 + 블록 특성 (display: inline-block)</h2>

    <div class="green_box">박스1</div>
    <div class="green_box">박스2</div>
    <div class="green_box">박스3</div>
    <div class="green_box">박스4</div>
    <div class="green_box">박스5</div>
    <div class="green_box">박스6</div>
</body>
</html>