<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
        }
        #menu {
            width: 600px;
            padding: 10px;
            margin: 20px 0 0 40px;
            text-align: center;
            font-size: 14px;
        }
        #menu li {
            display: inline;
        }
        #bar {
            width: 590px;
            padding: 20px;
            margin: 20px 0 0 40px;
            text-align: center;
            font-size: 15px;
            border: solid 2px #cccccc;
            background-color: #cccccc;
            list-style-type: none;
        }
        #bar li {
            display: inline;
        }
        #bar li a {
            padding: 15px 40px;
            text-decoration: none;
            color: black;
        }
        #bar li a:hover {
            background-color: #a8a5a5;
        }
        #main img {
            width: 730px;
        }
        #visit_info {
            width: 720px;
            border-bottom: solid 2px #cccccc;
            padding: 5px;
        }
        #fee {
            background-color: #f6fdf7;
            border: solid 2px #bcd3be;
            width: 400px;
            margin: 20px;
            padding: 10px;
        }
        #traffic {
            list-style-image: url("img/green_icon.png");
        }
        .item {
            display: inline-block;
            margin: 0;
            padding: 0 20px 10px;
        }
        .item li img {
            width: 200px;
            height: 150px;
            border-radius: 15% 0;
        }
        #comment {
            width: 680px;
            border: solid 2px #bcd3be;
            background-color: #f6fdf7;
            margin: 20px;
            padding: 10px;
            line-height: 150%;
        }
        .subject {
            text-align: center;
            font-weight: bold;
            padding: 5px;
            border-bottom: solid 1px #b0b7b0;
        }
        .comm {
            font-size: 10px;
            text-align: center;
            color: #838383;
        }
        body {
            margin: 8px 8px 100px 8px;
        }
    </style>
</head>
<body>
    <ul id="bar">
        <li><a href="index.html">홈</a></li>
        <li><a href="book_banner.html">배너</a></li>
        <li><a href="boxes.html">박스</a></li>
        <li><a href="inline_book.html">인라인</a></li>
        <li><a href="menu.html">메뉴</a></li>
    </ul>

    <ul id="menu">
        <li>수목원 소개 | </li>
        <li>방문 안내 | </li>
        <li>관람 안내 | </li>
        <li>개인/단체 체험 | </li>
        <li>고객센터 | </li>
        <li>공지사항</li>
    </ul>

    <div id="main">
        <img src="img/main_img.jpg">
    </div>
    
    <h1 id="visit_info">+ 방문안내</h1>

    <h2>1. 이용요금</h2>
    <ul id="fee">
        <li>평일: 8,000원</li>
        <li>주말/공휴일: 10,000원</li>
    </ul>

    <h2>2. 교통안내</h2>
    <ul id="traffic">
        <li>버스: 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
        <li>지하털: 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
        <li>택시: 양평 터미널이나 용문역에서 택시 이용</li>
    </ul>

    <h2>3. 이번 달의 식물</h2>
        <ul class="item">
            <li><img src="img/muscari.jpg"></li>
            <li class="subject">무스카리</li>
            <li class="comm">작은 꽃들이 땅을 바라보고 포도송이처럼 달린다.<br> 
                꽃색은 파랑, 분홍, 흰색 등 여러 가지 색깔이 있다.</li>
        </ul>
        <ul class="item">
            <li><img src="img/nakai.jpg"></li>
            <li class="subject">명자꽃 금치전</li>
            <li class="comm">노지 월동하는 녹화, 명자꽃 금치전은 증식이<br>
                힘들어 더 귀한 대접을 받는 식물이다.</li>
        </ul>
        <ul class="item">
            <li><img src="img/shasta.jpg"></li>
            <li class="subject">샤스타데이지</li>
            <li class="comm">깔끔한 이미지의 노지 월동 다년초로 <br>
                해마다 정원 여기저기서 자연 발아한 모종이다.</li>
        </ul>
    </ul>

    <h2>4. 관람 유의사항</h2>
    <p id="comment">※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
    식물이나 시설물 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>
    방문해주신 모든 분들께 감사드립니다.</p>
</body>
</html>