<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
        }
        #bar {
            width: 590px;
            padding: 20px;
            margin: 20px 0 0 40px;
            text-align: center;
            font-size: 15px;
            border: solid 2px #cccccc;
            background-color: #cccccc;
            list-style-type: none;
        }
        #bar li {
            display: inline;
        }
        #bar li a {
            padding: 15px 40px;
            text-decoration: none;
            color: black;
        }
        #bar li a:hover {
            background-color: #a8a5a5;
        }
    </style>
</head>
<body>

<ul id="bar">
    <li><a href="index.html">홈</a></li>
    <li><a href="book_banner.html">배너</a></li>
    <li><a href="boxes.html">박스</a></li>
    <li><a href="inline_book.html">인라인</a></li>
    <li><a href="menu.html">메뉴</a></li>
</ul>

<h2>인라인과 블록</h2>

<h3>1. 인라인 요소</h3>
<span>텍스트1</span>
<span>텍스트1</span>
<span>텍스트1</span>
<img src="img/image1.jpg">
<img src="img/image2.jpg">
<a></a>
<input></input>

<h3>2. 블록 요소</h3>
<p>이것은 단락입니다.</p>
<div>박스 1</div>
<div>박스 2</div>
</body>
</html>