<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
        }
        #menu {
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            text-align: center;
        }
        #menu li {
            display: inline;
        }
        #menu li a {
            display: block;
        }
        #bar {
            width: 590px;
            padding: 20px;
            margin: 20px 0 0 40px;
            text-align: center;
            font-size: 15px;
            border: solid 2px #cccccc;
            background-color: #cccccc;
            list-style-type: none;
        }
        #bar li {
            display: inline;
        }
        #bar li a {
            padding: 15px 40px;
            text-decoration: none;
            color: black;
        }
        #bar li a:hover {
            background-color: #a8a5a5;
        }
    </style>
</head>
<body>
    <ul id="bar">
        <li><a href="index.html">홈</a></li>
        <li><a href="book_banner.html">배너</a></li>
        <li><a href="boxes.html">박스</a></li>
        <li><a href="inline_book.html">인라인</a></li>
        <li><a href="menu.html">메뉴</a></li>
    </ul>

    <p>수평 방향 메뉴: </p>
    <ul id="menu">
        <li>회사소개 | </li>
        <li>제품소개 | </li>
        <li>공지사항 | </li>
        <li>업무제휴 | </li>
        <li>고객센터</li>
    </ul>
    <br>
    
    <p>수직 방향 메뉴: </p>
        <a href="http://naver.com" target="_blank">네이버</a>
        <a href="http://daum.net" target="_blank">다음</a>
        <a href="http://google.com" target="_blank">구글</a>
</body>
</html>